{
  "name": "metric-converter",
  "version": "1.0.0",
  "description": "First InfoSec and Quality assurance FreeCodeCamp project",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node app.js"
  },
  "author": "Camille HAGENBOURGER",
  "license": "MIT",
  "dependencies": {
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "zombie": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/C-Hg/metric-converter"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
